# SmartGroceryTrackerWithFragments

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/scu/smartgrocerytracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scu/smartgrocerytracker/: MapView.java  SmartGroceryDBHelper.java
app/src/main/java/com/scu/smartgrocerytracker/BarcodeScanner/: AndroidBarcodeQrExample.java  BarcodeFragment.java
app/src/main/java/com/scu/smartgrocerytracker/Notes/: NoteEdit.java  NoteList.java
app/src/main/java/com/scu/smartgrocerytracker/categories/: Category.java  CategoryListingActivity.java  CategoryListingAdapter.java  CategoryListingFragment.java
app/src/main/java/com/scu/smartgrocerytracker/constants/: Constants.java  ServingType.java  Unit.java
app/src/main/java/com/scu/smartgrocerytracker/db_helper/: PantryDbUtils.java
app/src/main/java/com/scu/smartgrocerytracker/historygrocery/: historyy.java
app/src/main/java/com/scu/smartgrocerytracker/items/: ItemListingActivity.java  ItemListingAdpater.java  Items.java
app/src/main/java/com/scu/smartgrocerytracker/location/: GPSTracker.java  GooglePlaces.java  InternetConnectionDetector.java  Place.java  PlaceDetails.java  PlacesList.java  PrefStoreActivity.java  PreferedLocationActivity.java  SinglePlaceActivity.java
app/src/main/java/com/scu/smartgrocerytracker/login/: GoogleOAuthActivity.java  LoginDemoApplication.java
app/src/main/java/com/scu/smartgrocerytracker/pantry/: AddToPantryActivity.java  ExpiryNotificationActivity.java  ExpiryNotificationService.java  PantryFragment.java  PantryItem.java  PantryListingAdapter.java  PantryListingFragment.java  Serving.java  UpdatePantryActivity.java
app/src/main/java/com/scu/smartgrocerytracker/recipe/: Recipe.java
app/src/main/java/com/scu/smartgrocerytracker/settings/: Settings.java
app/src/main/java/com/scu/smartgrocerytracker/shoppingList/: ShoppingBagAdapter.java  ShoppingBagItems.java  ShoppingList.java  ShoppingListFragment.java
app/src/main/java/com/scu/smartgrocerytracker/welcome/: WelcomeClassesTabLayout.java  WelcomeFragment.java  WelcomeMainActivity.java  WelcomeTabAdapter.java
app/src/main/res/drawable/: tab_piano_courses.xml  tab_piano_tutor.xml
app/src/main/res/layout/: activity_add_to_pantry.xml  activity_detail_item_view.xml  activity_historyy.xml  activity_item_listing.xml  activity_main.xml  activity_map_view.xml  activity_pref_store.xml  activity_prefered_location.xml  activity_single_place.xml  activity_update_pantry.xml  add_items_layout.xml  barcode_layout.xml  category_list_row.xml  category_listing.xml  content_add_to_pantry.xml  content_detail_item_view.xml  content_historyy.xml  content_item_listing.xml  content_map_view.xml  content_pref_store.xml  content_shopping_bag_view.xml  content_single_place.xml  content_update_pantry.xml  inventory_layout.xml  inventory_list_row.xml  location_list_row.xml  note_edit.xml  notelist.xml  notes_row.xml  pantry_list_row.xml  recipe_view.xml  setting_layout.xml  shopping_list.xml  tab_icon.xml  welcome_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  keys.xml  strings.xml  styles.xml
