<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".pantry.AddToPantryActivity"
    tools:showIn="@layout/activity_add_to_pantry">


    <TextView
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:id="@+id/itemNameTextView"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/unitSpinner"
        android:layout_alignStart="@+id/unitSpinner"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#2c43b9"
        android:textStyle="bold" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#858e85"
        android:layout_above="@+id/categoryTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity"
        android:id="@+id/quantityTextView"
        android:layout_marginTop="51dp"
        android:layout_below="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" />

    <EditText
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:inputType="number"
        android:layout_alignBottom="@+id/quantityTextView"
        android:layout_alignLeft="@+id/priceEditText"
        android:layout_alignStart="@+id/priceEditText" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/unitSpinner"
        android:spinnerMode="dropdown"
        android:layout_alignTop="@+id/editText"
        android:layout_alignRight="@+id/savebutton"
        android:layout_alignEnd="@+id/savebutton"
        android:layout_alignLeft="@+id/savebutton"
        android:layout_alignStart="@+id/savebutton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:id="@+id/textView"
        android:layout_below="@+id/itemNameTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="29dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/categoryTextView"
        android:layout_above="@+id/quantityTextView"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price($)"
        android:id="@+id/priceTextView"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/unitSpinner"
        android:layout_alignLeft="@+id/expiryTextView"
        android:layout_alignStart="@+id/expiryTextView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/priceEditText"
        android:text="0.00"
        android:textStyle="bold"
        android:layout_above="@+id/expiryTextView"
        android:layout_toRightOf="@+id/expiryTextView"
        android:layout_toEndOf="@+id/expiryTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expiry date"
        android:id="@+id/expiryTextView"
        android:layout_marginTop="59dp"
        android:layout_below="@+id/priceTextView"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/expiryEditText"
        android:textStyle="bold"
        android:layout_above="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/savebutton"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(mm/dd/yy)"
        android:id="@+id/textView2"
        android:layout_below="@+id/expiryTextView"
        android:layout_alignLeft="@+id/quantityTextView"
        android:layout_alignStart="@+id/quantityTextView" />

</RelativeLayout>