<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.scu.smartgrocerytracker.MapView"
    tools:showIn="@layout/activity_map_view">

    <!--<EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/place_entry" />-->


    <!--<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        android:id="@+id/go" />-->
    <!--<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Markers"
        android:onClick="onSearch2"
        android:id="@+id/getMarkers" />-->

    <!--<TextView
        android:id="@+id/display_Results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
-->
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
