<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="Settings"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#2c43b9"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonSendFeedback"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:layout_weight="0.08"
        android:background="@drawable/feedback" />

    <Button
        android:id="@+id/buttonReportBug"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:layout_weight="0.12"
        android:background="@drawable/bug_icon" />

    <Button
        android:id="@+id/buttonUninstall"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:layout_weight="0.18"
        android:background="@drawable/uninstall" />

    <Button
        android:id="@+id/buttonMaps"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:text="Maps"
        android:layout_weight="0.18" />
    <Button
        android:id="@+id/buttonHistory"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:text="History"
        android:layout_weight="0.18" />
</LinearLayout>
